<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Blog | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/sarangspadalkar.png"><meta data-rh="true" name="twitter:image" content="https://github.com/sarangspadalkar.png"><meta data-rh="true" property="og:url" content="https://sarangspadalkar.github.io/my-blog/blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | My Site"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="https://github.com/sarangspadalkar.png"><link data-rh="true" rel="canonical" href="https://sarangspadalkar.github.io/my-blog/blog"><link data-rh="true" rel="alternate" href="https://sarangspadalkar.github.io/my-blog/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://sarangspadalkar.github.io/my-blog/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://sarangspadalkar.github.io/my-blog/blog","mainEntityOfPage":"https://sarangspadalkar.github.io/my-blog/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://sarangspadalkar.github.io/my-blog/blog/2024/08/28/introduction-to-api-gateway","mainEntityOfPage":"https://sarangspadalkar.github.io/my-blog/blog/2024/08/28/introduction-to-api-gateway","url":"https://sarangspadalkar.github.io/my-blog/blog/2024/08/28/introduction-to-api-gateway","headline":"Introduction to AWS API Gateway","name":"Introduction to AWS API Gateway","description":"Learn about AWS API Gateway and how to use it with a hands-on example deploying an Express.js application.","datePublished":"2024-08-28T00:00:00.000Z","author":{"@type":"Person","name":"Sarang Padalkar","url":"https://github.com/sarangspadalkar","image":"https://github.com/sarangspadalkar.png"},"keywords":[]},{"@type":"BlogPosting","@id":"https://sarangspadalkar.github.io/my-blog/blog/2024/08/14/host-static-website-on-aws-s3","mainEntityOfPage":"https://sarangspadalkar.github.io/my-blog/blog/2024/08/14/host-static-website-on-aws-s3","url":"https://sarangspadalkar.github.io/my-blog/blog/2024/08/14/host-static-website-on-aws-s3","headline":"Hosting a Static Webpage on AWS S3","name":"Hosting a Static Webpage on AWS S3","description":"In this tutorial, we'll walk through the steps to host a static website on AWS S3. AWS S3 (Simple Storage Service) is an object storage service that offers scalability, data availability, security, and performance. It's a great option for hosting static websites.","datePublished":"2024-08-14T00:00:00.000Z","author":{"@type":"Person","name":"Sarang Padalkar","url":"https://github.com/sarangspadalkar","image":"https://github.com/sarangspadalkar.png"},"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/my-blog/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-blog/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/my-blog/assets/css/styles.68332971.css">
<script src="/my-blog/assets/js/runtime~main.667b32dc.js" defer="defer"></script>
<script src="/my-blog/assets/js/main.480feeb1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-blog/"><div class="navbar__logo"><img src="https://github.com/sarangspadalkar.png" alt="github logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://github.com/sarangspadalkar.png" alt="github logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">sarangspadalkar</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-blog/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/sarangspadalkar/my-blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-blog/blog/2024/08/28/introduction-to-api-gateway">Introduction to AWS API Gateway</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-blog/blog/2024/08/14/host-static-website-on-aws-s3">Hosting a Static Webpage on AWS S3</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/my-blog/blog/2024/08/28/introduction-to-api-gateway">Introduction to AWS API Gateway</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-08-28T00:00:00.000Z">August 28, 2024</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/sarangspadalkar" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/sarangspadalkar.png" alt="Sarang Padalkar"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/sarangspadalkar" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Sarang Padalkar</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><p>AWS API Gateway is a fully managed service that makes it easy for developers to create, publish and manage APIs at any scale.</p>
<p>It acts as a &quot;front door&quot; for applications to access data, business logic, or functionality from backend services, such as workloads running on Amazon EC2, AWS Lambda, or any web application. By using API Gateway, we can expose RESTful APIs, WebSocket APIs, and HTTP APIs to their clients.</p>
<p><img decoding="async" loading="lazy" alt="API Gateway Diagram" src="/my-blog/assets/images/aws-api-gateway-69b095646140bd7655452f46172f17a6.png" width="736" height="439" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-aws-api-gateway">Key Features of AWS API Gateway<a href="#key-features-of-aws-api-gateway" class="hash-link" aria-label="Direct link to Key Features of AWS API Gateway" title="Direct link to Key Features of AWS API Gateway">​</a></h2>
<ul>
<li>
<p><strong>Scalability</strong>: AWS API Gateway automatically scales to handle traffic levels.</p>
</li>
<li>
<p><strong>Security</strong>: API Gateway provides built-in support for authorization and access control using AWS IAM, Amazon Cognito, and Lambda authorizers (custom authorization middleware logic). It also supports SSL termination and API key management.</p>
</li>
<li>
<p><strong>Monitoring and Analytics</strong>: With Amazon CloudWatch integration, you can monitor your API&#x27;s metrics: latency, error rates, and request counts, and set up alarms to notify you of potential issues.</p>
</li>
<li>
<p><strong>Throttling and Caching</strong>: API Gateway allows you to configure request throttling and caching to improve the performance and reliability of your APIs.</p>
</li>
<li>
<p><strong>Versioning and Staging</strong>: You can manage different versions of your APIs and deploy them to different stages (e.g., development, staging, production) with ease.</p>
</li>
<li>
<p><strong>Integration with AWS Services</strong>: API Gateway seamlessly integrates with other AWS services like Lambda, DynamoDB, S3, and more, making it a powerful tool for building serverless architectures.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-gateway-types">API Gateway types<a href="#api-gateway-types" class="hash-link" aria-label="Direct link to API Gateway types" title="Direct link to API Gateway types">​</a></h2>
<ul>
<li>
<p><strong>HTTP API</strong>: HTTP API is a lightweight, low-latency option for creating HTTP-based APIs. It&#x27;s designed to offer a simpler, faster, and more cost-effective solution compared to REST API. HTTP API can only integrate with AWS Lambda.</p>
</li>
<li>
<p><strong>REST API</strong>: REST API offers extensive capabilities, including request/response transformation, caching, API keys, and integration with all AWS services. Difference between HTTP vs Rest is given <a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-vs-rest.html" target="_blank" rel="noopener noreferrer">here</a></p>
</li>
<li>
<p><strong>REST API Private</strong>: REST API Private is a variant of the REST API that runs within a Virtual Private Cloud (VPC). It allows you to expose APIs that are only accessible within your VPC, providing an extra layer of security.</p>
</li>
<li>
<p><strong>WebSocket API</strong>: WebSocket API allows you to build real-time, full-duplex communication applications where the client and server can send messages to each other at any time.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-endpoint-types">API Endpoint Types<a href="#api-endpoint-types" class="hash-link" aria-label="Direct link to API Endpoint Types" title="Direct link to API Endpoint Types">​</a></h2>
<ul>
<li>
<p><strong>Regional Endpoints</strong>: These are deployed within a specific AWS region. When you create a regional API endpoint, the API is accessible only within that region, making it ideal for use cases where the API traffic is localized to a specific geographic area. Useful for applications that primarily serve users within a specific geographic region.</p>
</li>
<li>
<p><strong>Edge-Optimized Endpoints</strong>: These are designed for globally distributed clients. When you create an edge-optimized API, requests are routed through the AWS global network, using Amazon CloudFront to cache and deliver content to users with lower latency. This endpoint type is ideal for APIs that need to serve a global audience with minimal latency, regardless of the user&#x27;s location.</p>
</li>
<li>
<p><strong>Private Endpoints</strong>: These are used to create APIs that are accessible only within an Amazon Virtual Private Cloud (VPC). This endpoint type is ideal for internal APIs that should not be exposed to the public internet. Private APIs can be securely accessed from your VPC, on-premises data centers, or through AWS Direct Connect and VPN connections.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-gateway-deploy-stages">API Gateway Deploy &quot;Stages&quot;<a href="#api-gateway-deploy-stages" class="hash-link" aria-label="Direct link to API Gateway Deploy &quot;Stages&quot;" title="Direct link to API Gateway Deploy &quot;Stages&quot;">​</a></h2>
<p>A stage is a named reference to a deployment of your API that allows you to manage and run different versions of your API in parallel. Stages provide a way to organize and isolate your API&#x27;s environments, such as development, testing, staging, and production.</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/my-blog/blog/tags/aws">aws</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/my-blog/blog/tags/api-gateway">api-gateway</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/my-blog/blog/2024/08/14/host-static-website-on-aws-s3">Hosting a Static Webpage on AWS S3</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-08-14T00:00:00.000Z">August 14, 2024</time> · <!-- -->2 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/sarangspadalkar" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/sarangspadalkar.png" alt="Sarang Padalkar"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/sarangspadalkar" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Sarang Padalkar</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><p>In this tutorial, we&#x27;ll walk through the steps to host a static website on AWS S3. AWS S3 (Simple Storage Service) is an object storage service that offers scalability, data availability, security, and performance. It&#x27;s a great option for hosting static websites.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-create-an-s3-bucket">Step 1: Create an S3 Bucket<a href="#step-1-create-an-s3-bucket" class="hash-link" aria-label="Direct link to Step 1: Create an S3 Bucket" title="Direct link to Step 1: Create an S3 Bucket">​</a></h2>
<p>First, you need to create an S3 bucket where your website files will be stored.</p>
<ol>
<li>Log in to the <a href="https://aws.amazon.com/" target="_blank" rel="noopener noreferrer">AWS Management Console</a>.</li>
<li>Navigate to the <strong>S3</strong> service.</li>
<li>Click on <strong>Create bucket</strong>.</li>
<li>Provide a unique name for your bucket (e.g., <code>my-static-website</code>).</li>
<li>Select a region close to your target audience.</li>
<li>Uncheck the <strong>Block all public access</strong> option to allow public access to your website. You will need to acknowledge this change.</li>
<li>Click on <strong>Create bucket</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-upload-your-website-files">Step 2: Upload Your Website Files<a href="#step-2-upload-your-website-files" class="hash-link" aria-label="Direct link to Step 2: Upload Your Website Files" title="Direct link to Step 2: Upload Your Website Files">​</a></h2>
<p>Now that you have an S3 bucket, you can upload your static website files (HTML, CSS, JS, etc.).</p>
<ol>
<li>Click on your newly created bucket to open it.</li>
<li>Click on the <strong>Upload</strong> button.</li>
<li>Drag and drop your website files into the upload area or click <strong>Add files</strong>.</li>
<li>Click <strong>Upload</strong> to transfer the files to your S3 bucket.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-configure-the-bucket-for-static-website-hosting">Step 3: Configure the Bucket for Static Website Hosting<a href="#step-3-configure-the-bucket-for-static-website-hosting" class="hash-link" aria-label="Direct link to Step 3: Configure the Bucket for Static Website Hosting" title="Direct link to Step 3: Configure the Bucket for Static Website Hosting">​</a></h2>
<p>Next, you&#x27;ll configure the bucket to serve the files as a static website.</p>
<ol>
<li>In your bucket, go to the <strong>Properties</strong> tab.</li>
<li>Scroll down to the <strong>Static website hosting</strong> section and click <strong>Edit</strong>.</li>
<li>Select <strong>Enable</strong> for static website hosting.</li>
<li>In the <strong>Index document</strong> field, enter the name of your homepage file, usually <code>index.html</code>.</li>
<li>(Optional) In the <strong>Error document</strong> field, enter the name of your error page (e.g., <code>404.html</code>).</li>
<li>Click <strong>Save changes</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-set-bucket-policy-to-make-the-website-public">Step 4: Set Bucket Policy to Make the Website Public<a href="#step-4-set-bucket-policy-to-make-the-website-public" class="hash-link" aria-label="Direct link to Step 4: Set Bucket Policy to Make the Website Public" title="Direct link to Step 4: Set Bucket Policy to Make the Website Public">​</a></h2>
<p>To allow public access to your website, you need to set a bucket policy.</p>
<ol>
<li>Go to the <strong>Permissions</strong> tab of your S3 bucket.</li>
<li>Scroll down to <strong>Bucket Policy</strong> and click <strong>Edit</strong>.</li>
<li>Add the following policy to make the content publicly readable:</li>
</ol>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;Version&quot;: &quot;2012-10-17&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;Statement&quot;: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;Sid&quot;: &quot;PublicReadGetObject&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;Effect&quot;: &quot;Allow&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;Principal&quot;: &quot;*&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;Action&quot;: &quot;s3:GetObject&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;Resource&quot;: &quot;arn:aws:s3:::your-bucket-name/*&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/my-blog/blog/tags/aws">aws</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/my-blog/blog/tags/s-3">s3</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/my-blog/blog/tags/static-website">static website</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/my-blog/blog/tags/hosting">hosting</a></li></ul></div></footer></article><nav class="pagination-nav" aria-label="Blog list page navigation"></nav></main></div></div></div></div>
</body>
</html>